{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1f7292",
        "activityBar.background": "#1f7292",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e37cc6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1f7292",
        "statusBar.background": "#165168",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1f7292",
        "statusBarItem.remoteBackground": "#165168",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#165168",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#16516899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#165168"
}